
/* general settings */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

:root{
    --clr-p: #0032ff;
    --clr-s: #fff5ff;
    --clr-o: #3D6176;
    --in-fs: 1em;
}

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
}

/* Top navbar */
.top-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    position: relative;
    padding: .5em 0;
}

.nav-links{
    margin-right: 2em;
    display: flex;
}

.nav-links .post_event{
    background: var(--clr-p);
    padding: 0 1em;
    border-radius: 100px;
}

.nav-links .post_event:hover{
    cursor: pointer;
    background: #0033ffb0;
}

.nav-links .post_event a{
    text-decoration: none;
    color: var(--clr-s);
    font-weight: bold;
    font-size: .8em;
}

.nav-links ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
}

.nav-links ul li a{
    text-decoration: none;
    font-size: 1em;
    color: var(--clr-p);
    font-weight: bold;
}

.nav-links ul li a:hover{
    color: var(--clr-o);
}


.logo{
    margin-left: 2em;
}

.logo img{
    height: 90px;
}

.user-cont{
    display: flex;
    align-items: center;
    margin-left: 3em;
    cursor: pointer;
}

.user-cont .user-img img{
    height: 40px;
}

.fa-chevron-down{
    font-size: 1em;
    top: 1.1em;
    margin-left: .5em;
}

.user-options{
    position: absolute;
    z-index: 2;
    right: 1.5em;
    top: 5em;
    padding: 1em 3em;
    box-shadow: 0px 0px 3px 5px var(--clr-s);
    background: #ffffff;
    display: none;
}

.user-options ul li{
    list-style: none;
    margin-top: 1em;
}

.user-options .fas{
    color: var(--clr-o);
    margin-right: 0.5em;
}

.user-options a{
    text-decoration: none;
    color: var(--clr-o);
}

.show{
    display: block;
}

/* Find event section */
.find-event{
    background: var(--clr-o);
    color: var(--clr-s);
    height: 25vh;
    display: flex;
    justify-content: center;
    position: relative;
}

.find-event .text{
    text-align: center;
    margin-top: 1em;
}

/* search bar */

.search{
    padding: 1.3em;
    background: #1f1d1d;
    width: 50%;
    right: 25%;
    left: 25%;
    top: 16em;
    position: absolute;
    display: flex;
    flex-direction: row;
}

.search #searchBar{
    padding: 1em;
    width: 450px;
    font-size: var(--in-fs);
    position: relative;
}

.search #searchBtn{
    display: none;
}

.search .fa-search{
    position: absolute;
    color: var(--clr-o);
    left: 16.5em;
    top: 1.3em;
    font-size: 1.7em;
    cursor: pointer;
}

.search p{
    margin-left: 2em;
    color: var(--clr-s);
    font-size: var(--in-fs);
}

/* event cards */
.card-deck{
    padding: 0 7em;
    margin-top: 5em;
    display: grid;
    grid-template-rows: auto;
    grid-row-gap: 1em;
}

.card-deck .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
}

.card-deck .row .card{
    background: #fff;
    height: 35vh;
    box-shadow: 0px 0px 10px var(--clr-o);
    margin-bottom: 1em;
    cursor: pointer;
}

.card img{
    height: 150px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.card .card_date,
.card_location,
.card_desc{
    padding: 0 1em;
}

.card_date{
    color: var(--clr-p);
    font-weight: bold;
}

.card_location{
    margin-top: -0.5em;
    color: var(--clr-o);
    font-weight: bold;
}

.card_desc{
    margin-top: -0.5em;
    color: #1f1d1d;
}

/* footer */
.footer{
    background: var(--clr-o);
    color: var(--clr-s);
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6em;
}